<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_distribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5">

        <ListView
            android:id="@+id/distribution_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/expense_selector"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"></ListView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_new"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple" />

    </FrameLayout>
</LinearLayout>