<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="jimmy.dieng.expenses.StatisticFragment">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/statistic_month_chart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_weight="1" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/statistic_daily_chart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
