<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_distribution"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <ListView
        android:id="@+id/distribution_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="3"
        android:choiceMode="singleChoice"
        android:background="@drawable/expense_selector"
        android:drawSelectorOnTop="true">

    </ListView>
</LinearLayout>